<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Passometro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="cabecalho">
    <h1 class="titulo">Esse é o Jé vendo se você está se passando.</h1>
</div>

<div id="jeimg">
    <img src="imagens\je1.jpg">
</div>

<div id="jezin">
    <p class="je">
    Ta se passando mano?      
    </p>
</div>

<div id="botao2">
        <form class="je">
            <input class="botao"type="button" onclick="alert('Ufa né, Jé tá orgulhoso')" value="Nunca">
            <input class="botao"type="button" onclick="alert('Melhor parar, se não vou ter que aplicar')" value="Sempre">          
        </form>
</div>

</body>
</html>
